spring.application.name=resumint-smart-resume-builder

#Server
server.port=${PORT:8080}

# Mongodb Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=resumint

# Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
app.mail.from=${MAIL_FROM}

# Application info
app.base.url=${APP_BASE_URL}

#Cloudinaer Configuration
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expires=604800000

#Razorpay Configuration
razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}


